# merge-properties-maven-plugin

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/cl/pcollaog/plugin/: MergeConfig.java  MergePropertiesMojo.java
